unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on

set -g status-right-length 100
set -g status-right '#[fg=green]%Y-%m-%d %H:%M '

bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

set-option -g default-shell /bin/zsh

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# List of plugins
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Dracula config
# ====== Dracula Themes ========
set -g @dracula-colors "
# Dracula Color Pallette
white='#f8f8f2'
gray='#44475a'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'
"
set -g @dracula-battery-colors "light_purple dark_gray"
set -g @dracula-ram-usage-colors "gray light_purple"
set -g @dracula-network-colors "dark_purple white"

# ====== Dracula plugins =======
set -g @dracula-plugins "git ram-usage battery network network-vpn"
set -g @dracula-left-icon-padding 0
set -g @dracula-show-empty-plugins false
set -g @dracula-show-left-icon " " 
set -g @dracula-transparent-powerline-bg true

set -g @dracula-battery-label false
set -g @dracula-show-battery-status true

set -g @dracula-cpu-display-load true
set -g @dracula-ram-usage-label " "
set -g @dracula-show-location false
#==== Powerline ====
set -g @dracula-show-powerline true
set -g @dracula-show-edge-icons true
# for left
set -g @dracula-show-left-sep 

# for right symbol (can set any symbol you like as separator)
set -g @dracula-show-right-sep 

# ======= git =========
set -g @dracula-git-show-current-symbol ✓
set -g @dracula-git-show-diff-symbol !

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
